import style from "./Masters.module.css"
import master1 from './master1.jpg'
import master2 from './master2.jpg'
import master3 from './master3.jpg'
import master4 from './master4.jpg'
import master5 from './master5.jpg'
import Master from "../../Components/Master/Master"

const arrmasters = [
    {
        name:"Наталия Лебедева",
        role: 'Парикмахер-колорист',
        desc:"       Наталия Лебедева - эксперт в сфере колористики. Имеет профильное образование, прошла более 10ти курсов повышения квалификации и теперь на все 100 уверена в результате. Выполняет работы любого уровня сложности, хорошо ладит с детьми.",
        img:master1,
    },
    {
        name:"Наталия Лебедева",
        role: 'Парикмахер-колорист',
        desc:"       Наталия Лебедева - эксперт в сфере колористики. Имеет профильное образование, прошла более 10ти курсов повышения квалификации и теперь на все 100 уверена в результате. Выполняет работы любого уровня сложности, хорошо ладит с детьми.",
        img:master2,
    },
    {
        name:"Наталия Лебедева",
        role: 'Парикмахер-колорист',
        desc:"       Наталия Лебедева - эксперт в сфере колористики. Имеет профильное образование, прошла более 10ти курсов повышения квалификации и теперь на все 100 уверена в результате. Выполняет работы любого уровня сложности, хорошо ладит с детьми.",
        img:master3,
    },
    {
        name:"Наталия Лебедева",
        role: 'Парикмахер-колорист',
        desc:"       Наталия Лебедева - эксперт в сфере колористики. Имеет профильное образование, прошла более 10ти курсов повышения квалификации и теперь на все 100 уверена в результате. Выполняет работы любого уровня сложности, хорошо ладит с детьми.",
        img:master4,
    },
    {
        name:"Наталия Лебедева",
        role: 'Парикмахер-колорист',
        desc:"       Наталия Лебедева - эксперт в сфере колористики. Имеет профильное образование, прошла более 10ти курсов повышения квалификации и теперь на все 100 уверена в результате. Выполняет работы любого уровня сложности, хорошо ладит с детьми.",
        img:master5,
    },
]


const Masters = () => {
   
    return ( 
        <main>
        <div className="container">
            <section className={style.masters}>
                <h1 className={style.title}>Наши мастера</h1>
                <p className={style.slogan}>Мы все разные, но нас объединят Haircuts<span>&</span>Coloristics</p>
                <div className={style.mastersList}>
                    {arrmasters.map((master, index)=>
                        <Master key={index} img={master.img} name = {master.name} id={index}/>
                    )}
                </div>
            </section>
        </div>
        </main>
     );
}
 
export default Masters;